{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "noEmit": true,
    "composite": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@thunder-app/lib": ["../lib/dist/index.d.ts"],
      "~/*": ["src/*"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "../lib" }]
}
